# Environment Variables
NODE_ENV=
PORT=
ADMIN_PORT=

DB_TYPE=mongodb
DB_URL=

# Secrets
SESSION_SECRET=

# Cookie setup
COOKIE_NAME=
COOKIE_SECRET=
COOKIE_TTL_DEV=

# Mailer setup
MAILER_ADDR=
MAILER_PW=